server {
    listen 80;

    # Serve static files
    location /static/ {
        alias /vol/static/;
    }

    # Serve media files
    location /media/ {
        alias /vol/media/;
    }

    # Proxy other requests to Daphne
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
